{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"EugenWiens.bitbake",
			"coolbear.systemd-unit-file"
		]
	},
	"settings": {
		"files.associations": {
			"*.bb": "bitbake",
			"*.bbclass": "bitbake",
			"*.inc": "bitbake",
			"*.bbappend": "bitbake"
		}
	}
}
